﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SocialSharing.Data;
using System;

namespace Data.Migrations
{
    [DbContext(typeof(SocialSharingDatabase))]
    [Migration("20180530180759_NameAndThemeAddedToUser")]
    partial class NameAndThemeAddedToUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("SocialSharing.Data.TestModels.TestModel", b =>
                {
                    b.Property<string>("Username")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsManager");

                    b.Property<string>("Password");

                    b.HasKey("Username");

                    b.ToTable("TestModels");
                });

            modelBuilder.Entity("SocialSharing.Data.Users.User", b =>
                {
                    b.Property<string>("Mail")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsManager");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("Theme");

                    b.HasKey("Mail");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
